<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>扁平化可伸展导航</title>
<style>
body, html { height: 100%; background: #F2F2F2; overflow: hidden; }
* { margin: 0; padding: 0 }
body { font: 14px "微软雅黑", "FontAwesome", "Arial Narrow", HELVETICA; -webkit-text-size-adjust: 100%; }
li { list-style: none }
a { text-decoration: none; }
/* navMenu */

.navMenubox { width: 400px;background: #1c2229;}
.navMenu-top { padding: 10px; color: #fff; border-bottom: 1px solid rgba(255,255,255,.1) }
.navMenu> li { display: block; margin: 0; padding: 0; border: 0px; }
.navMenu>li>a { display: block; overflow: hidden; padding-left: 0px; 
line-height: 40px; color: #ABB1B7; transition: all .3s; position: relative; 
text-decoration: none; font-size: 17px; border-top: 1px solid #222932; 
border-bottom: 2px solid #191e24; }

.navMenu>li>a>i { font-size: 20px; float: left; font-style: normal; margin: 0 5px; }
.navMenu li a .arrow:before { display: block; float: right;
 margin-top: 1px; margin-right: 15px; display: inline; font-size: 16px; 
 font-family: FontAwesome; height: auto; content: "\f105"; font-weight: 300; text-shadow: none; }
.navMenu li a .arrow.open:before { float: right; margin-top: 1px; margin-right: 15px; 
display: inline; font-family: FontAwesome; height: auto; font-size: 16px; content: "\f107";
 font-weight: 300; text-shadow: none; }
.navMenu>li>a.active, .navMenu>li>a:hover { color: #FFF; background: #12181b; }
.navMenu>li>ul.sub-menu, .navMenu>li>ul.sub-menu>li>ul.sub-menu { display: none; list-style: none; clear: both; margin: 8px 0px 0px 10px; padding-bottom: 5px; }
.navMenu>li>ul.sub-menu li { background: none; margin: 0px; padding: 0px; }
.navMenu>li>ul.sub-menu li>a { display: block; font-size: 16px; line-height: 36px; padding-left: 20px; color: #ABB1B7; clear: both; }

.icon_1:before { content: "\f0ac"; }
#d1{
 width: 70%;border: 1px solid;
}
#head,#end{
 width: 100%;height: 40px;border: 1px solid;background-color: #1c2229
}
#d1{
width: 100%;height: 400px;border: 1px solid;
}
#d1-d{
width:1180px;height: 400px;border: 1px solid;
}
.navMenu,#d1-d{
float: left;
}

</style>
</head>
<body>
<div id="head">

</div>
<div id="d1">
<div class="navMenubox">
  <div id="slimtest1">
    
    <ul class="navMenu">
      <li style="width: 100px"> <a href="javascript:;" class="afinve"> <i class="icon_1"></i> <span class="">主页</span> <span class="arrow"></span> </a>
        <ul class="sub-menu">
          <li><a href="javascript:;"><span>用户管理</span></a></li>
          <li><a href="javascript:;"><span>角色管理</span></a></li>
          <li><a href="javascript:;"><span>权限管理</span></a></li>
          <li><a href="javascript:;"><span>我的任务</span></a></li>
          <li > <a href="javascript:;" class="afinve"><span>个人信息</span><span class="arrow"></span></a>
            <ul class="sub-menu">
              <li><a href="javascript:;" ><span>我的个人资料</span></a></li>
              <li><a href="javascript:;"><span>我的日历</span></a></li>
              <li><a href="javascript:;"><span>我的收件箱</span></a></li>
              <li><a href="javascript:;"><span>我的任务</span></a></li>
            </ul>
          </li>
        </ul>
      </li>
      </ul>
</div>
</div>
<div id="d1-d">

</div>
   
</div>

<div id="end">

</div>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script>
$(function(){
    // nav收缩展开
     $('.navMenu li a').on('click',function(){
			 var parent = $(this).parent().parent();//获取当前页签的父级的父级
			 var labeul =$(this).parent("li").find(">ul")	 
             if ($(this).parent().hasClass('open') == false) {
                //展开未展开
				   parent.find('ul').slideUp(300);
				   parent.find("li").removeClass("open")
				   parent.find('li a').removeClass("active").find(".arrow").removeClass("open")
                  $(this).parent("li").addClass("open").find(labeul).slideDown(300);
				  $(this).addClass("active").find(".arrow").addClass("open")
            }else{
				 $(this).parent("li").removeClass("open").find(labeul).slideUp(300);
				  if($(this).parent().find("ul").length>0){
					$(this).removeClass("active").find(".arrow").removeClass("open")
				  }else{
					$(this).addClass("active") 
				  }
            }
      
    });
});
</script>
</body>
</html>
